<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Base\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IB.Domain\IB.Domain.csproj" />
    <ProjectReference Include="..\IB.Services\IB.Application.csproj" />
  </ItemGroup>


</Project>
