# Consultec.InternetBanking

./: InternetBanking.sln
IB.Domain/: Class1.cs  IB.Domain.csproj
IB.Domain/Config/: AccountConfig.cs  ClientConfig.cs
IB.Domain/Context/: IB.Context.cs
IB.Domain/Entities/: Account.cs  AccountType.cs  Client.cs  Transaction.cs  TransactionType.cs  User.cs
IB.Domain/Entities/Base/: BaseEntity.cs  IAuditEntity.cs  IBaseEntity.cs
IB.Repository/: Class1.cs  IB.Infraestructure.csproj
IB.Repository/Interfaces/: IAccountRepository.cs  IClientRepository.cs  IUserRepository.cs
IB.Repository/Interfaces/Base/: IBaseRepository.cs
IB.Repository/Repositories/: AccountRepository.cs  ClientRepository.cs  UserRepository.cs
IB.Repository/Repositories/Base/: BaseRepository.cs  ClientRepository.cs
IB.Services/: Class1.cs  IB.Application.csproj
IB.Services/Interfaces/: IAccountService.cs  IClientService.cs  IUserService.cs
IB.Services/Interfaces/Base/: IBaseService.cs
IB.Services/Models/DtoRequest/: CreateAccountDto.cs  CreateClientDto.cs  CreateUserDto.cs  LoginDto.cs
IB.Services/Models/DtoResponse/: AccountResponseDto.cs  AccountTypeResponseDto.cs  ClientResponseDto.cs  UserResponseDto.cs
IB.Services/Services/: AccountService.cs  ClientService.cs  UserService.cs
IB.Services/Services/Base/: BaseService.cs
InternetBanking/: IB.Api.csproj  Startup.cs  appsettings.json
InternetBanking/Base/JWTAuthentication/: Policies.cs
InternetBanking/Controllers/: AccountController.cs  AuthenticationController.cs  ClientController.cs  UserController.cs  WeatherForecastController.cs
InternetBanking/Properties/: launchSettings.json
