<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IB.Domain\IB.Domain.csproj" />
    <ProjectReference Include="..\IB.Repository\IB.Infraestructure.csproj" />
  </ItemGroup>

</Project>
